[gd_scene load_steps=21 format=3 uid="uid://kknecb2y2w2b"]

[ext_resource type="Texture2D" uid="uid://d1h5oplrjqytk" path="res://assets/sprites/coin.png" id="1_44qg2"]
[ext_resource type="Script" uid="uid://gqvr2r148fjb" path="res://scripts/coin.gd" id="1_m1eko"]
[ext_resource type="AudioStream" uid="uid://drrrgvo3c12re" path="res://assets/sounds/coin.wav" id="3_m56lm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p3g6s"]
atlas = ExtResource("1_44qg2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe6xi"]
atlas = ExtResource("1_44qg2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_int73"]
atlas = ExtResource("1_44qg2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q42q1"]
atlas = ExtResource("1_44qg2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7adw"]
atlas = ExtResource("1_44qg2")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb5nw"]
atlas = ExtResource("1_44qg2")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x1it"]
atlas = ExtResource("1_44qg2")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_klxpt"]
atlas = ExtResource("1_44qg2")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4op0"]
atlas = ExtResource("1_44qg2")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s62t3"]
atlas = ExtResource("1_44qg2")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1gbf"]
atlas = ExtResource("1_44qg2")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y2bg"]
atlas = ExtResource("1_44qg2")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ccqxb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3g6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe6xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_int73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q42q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7adw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb5nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x1it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klxpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4op0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s62t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1gbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y2bg")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_oygej"]
radius = 5.09902

[sub_resource type="Animation" id="Animation_t0gvq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_0hi0k"]
resource_name = "pickup_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e08k6"]
_data = {
&"RESET": SubResource("Animation_t0gvq"),
&"pickup_animation": SubResource("Animation_0hi0k")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_m1eko")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ccqxb")
autoplay = "default"
frame_progress = 0.0790036

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oygej")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_m56lm")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_e08k6")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
